[?7h[40m[2J[40m
[0;1m    [34mPayouts[25C[36m€ﬂﬂﬂﬂﬂﬂ€
[32C‹‹‹‹€ 8888 €‹‹‹‹
  [34mFour 8s:  120x[16C[36m€ Crazy Eights €
  [34mMatch 4:  100x[11C[36m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 [34mThree 8s:   80x[11C[36m€[24C€   ‹
 [34mTwo Pair:   50x[11C[36m€[24C€  €€€
  [34mMatch 3:   25x[11C[36m€[24C€   €
  [34mMatch 2:    2x[11C[36m€[24C€   €
 [34mCrazy 8s:    1x[11C[36m€[24C€   €
[27C€[24C€   €
[27C€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   €
[27C€    X    X    X    X    €   €
[27C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€   €
[27C€[24C€   €
[27C€[24C€   €
[27C€[24C€€€€€
[27C€  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €
[27Cﬂﬂﬂ€[18C€ﬂﬂﬂ
[30Cﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0m
